meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://{{SWITCH_IP}}/login.cgi?password={{HASH_PWD}}
  body: none
  auth: inherit
}

params:query {
  password: {{HASH_PWD}}
}

headers {
  Host: {{SWITCH_IP}}
  Origin: http://{{SWITCH_IP}}
  Referer: http://{{SWITCH_IP}}/login.cgi
}

docs {
  Login page The login page requires only a password for authentication. The password provided as an argument is already a hash of the original password, so no additional transformation is needed.
  
  Appliance UI behavior The appliance’s user interface may take time to load on the first request, as the embedded web server appears to require additional startup time. A timeout of at least 30 seconds should be configured to allow the web server to initialize or respond. Additionally, it is recommended to implement a retry mechanism in case the server does not respond within the initial timeout window.
}
